.small-board-page {
    flex: 1 1 300px;
}

.small-bingo-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 8px;
    background-color: #8f8c6d;
    padding: 1rem;
    transform: none
}

.small-bingo-board:hover {
    transform: translateY(-5px);
    transition: transform 0.5s ease-in-out;
    box-shadow: 10px 10px 20px rgba(117, 13, 2, 1.0);
    cursor: pointer;
}

.small-tiles-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 8px;
    gap: 1rem;
    justify-content: center;
    background-color: #8f8c6d;
}

.small-tiles {
    width: 32px;
    height: 32px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #fdd4a3;
    color: black;
    box-shadow: 3px 3px 6px rgba(22, 82, 60, 1.0);
}

.big-bingo-board {
    position: absolute;
    z-index: 1200;
    top: 70%;                            
    left: 50%;                           
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    height: auto;
    border-radius: 8px;
    background-color: #8f8c6d;
    padding: 1rem;
    box-shadow: 10px 10px 20px rgba(117, 13, 2, 1.0);
    text-transform: uppercase;
    text-align: center;
}

p {
    background-color: #fdd4a3;
}

.big-tiles-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    border-radius: 8px;
    gap: 1rem;
    justify-content: center;
    background-color: #8f8c6d;
    width: 100%;
}

.big-tiles {
    width: 100%;
    height: 100%;
    background-color: #8f8c6d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #fdd4a3;
    color: black;
    box-shadow: 3px 3px 6px rgba(22, 82, 60, 1.0);
    border-radius: 5px;
    padding: .25rem;
}

.big-tiles:hover {
    transform: translateY(-5px);
    transition: transform 0.25s ease-in-out;
    box-shadow: 10px 10px 20px rgba(117, 13, 2, 1.0);
}

.board-label-group {
    display: flex; 
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 4rem;
    margin-bottom: 1rem;
    height: auto;
}

.board-title {
    flex: 2;
    border-radius: 8px;
    background-color: #fdd4a3;
    color: black;
    transition: transform 0.25s ease-in-out;
    margin: 0;
    cursor: default;
    padding: 0;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.points-title {
    flex: 1;
}

.completed-tile {
    background-color: #750D02;
}

@media (max-width: 768px) {
    .small-bingo-board:hover {
        transform: none;
        box-shadow: none
    }   
}

@media (max-width: 768px) {
    .team-title {
        font-size: 1rem;
    }
}