.main-content {
    width: 100%;
    height: 100vh; 
}

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    padding-top: 2rem; 
    margin: 0;
}

.page-title, .bonus-mission-container {
    text-align: center;
    margin-bottom: 2.5rem;
    border-radius: 8px;
    width: 100%;
    background-color: #fdd4a3;
    color: black;
    padding: 1rem;
    margin-top: 1rem;
    transition: transform 0.2s;
}

.page-title {
    letter-spacing: 3px;
    box-shadow: 6px 6px 12px rgba(117, 13, 2, 1.0);
}


.bingo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%; 
    width: 80%;
    align-items: center;
}

.team-title {
    padding: 5px;
}

.team-groups {
    gap: 1rem; 
}

.bonus-mission-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: #8f8c6d;
}

.bonus-mission-title {
    text-align: center;
    background-color: #8f8c6d;
}

.bonus-mission-desc-and-reward-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: #8f8c6d;
}

.bonus-mission-description, .bonus-mission-reward {
    margin-top: 0;
    background-color: #8f8c6d;
}

.bonus-mission-description {
    flex: 2;
}

.bonus-mission-reward {
    flex: 1;
}

@media (max-width: 1350px) {
    .bingo-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 90%;
    }
}


@media (max-width: 850px) {
    .bingo-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 95%;
    }
}